# airports

./: Readme.md  pom.xml
src/main/java/net/tabka/akram/boot/: AirportsServerBoot.java
src/main/java/net/tabka/akram/model/: Airport.java  Country.java  Identification.java  Runway.java
src/main/java/net/tabka/akram/repository/: AirportRepo.java  CountryRepo.java  Repository.java  RunwaysRepo.java
src/main/java/net/tabka/akram/service/: AirportService.java  CountryService.java  RunwayService.java
src/main/java/net/tabka/akram/utils/: AirportUtillity.java  JsonUtil.java
src/main/resources/: config.properties
src/main/webapp/: README.md  bower.json  index.html
src/main/webapp/app/: app.js  app.js___jb_old___  index-async.html  index.html
src/main/webapp/app/query/: query.html  query.js  query.service.js  query_test.js
src/main/webapp/app/reports/: reports.html  reports.js  reports.service.js  reports_test.js
src/main/webapp/e2e-tests/: scenarios.js
